{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "gcc-debug",
      "displayName": "GCC Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/gcc-debug",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_POSITION_INDEPENDENT_CODE": "ON"
      }
    },
    {
      "name": "gcc-release",
      "displayName": "GCC Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/gcc-release",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_POSITION_INDEPENDENT_CODE": "ON"
      }
    },
    {
      "name": "clang-debug",
      "displayName": "Clang Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/clang-debug",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_POSITION_INDEPENDENT_CODE": "ON"
      }
    },
    {
      "name": "clang-release",
      "displayName": "Clang Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/clang-release",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_POSITION_INDEPENDENT_CODE": "ON"
      }
    },
    {
      "name": "msvc-debug",
      "displayName": "MSVC Debug",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/msvc-debug",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "23"
      }
    },
    {
      "name": "msvc-release",
      "displayName": "MSVC Release",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/msvc-release",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "23"
      }
    }
  ],
"buildPresets": [
  {
    "name": "gcc-debug",
    "configurePreset": "gcc-debug"
  },
  {
    "name": "gcc-release",
    "configurePreset": "gcc-release"
  },
  {
    "name": "clang-debug",
    "configurePreset": "clang-debug"
  },
  {
    "name": "clang-release",
    "configurePreset": "clang-release"
  },
  {
    "name": "msvc-debug",
    "configurePreset": "msvc-debug"
  },
  {
    "name": "msvc-release",
    "configurePreset": "msvc-release"
    }
]
}

